// import logo from "./logo.svg";
import "./App.css";
import { Container, Row, Col } from "react-bootstrap";

function App() {
  return (
    <div className="App">

      <Container fluid>
        <div class="col-8 mx-auto ">
          <textarea
            class="form-control text-center mb-3"
            id="exampleFormControlTextarea1"
            rows="6"
            placeholder="Image"
          ></textarea>
          <input
            type="text"
            class="form-control mb-3"
            id="title"
            placeholder="Title"
          />
          <textarea
            class="form-control mb-3"
            id="exampleFormControlTextarea1"
            rows="6"
            placeholder="Ingredients"
          ></textarea>
          <input
            type="text"
            class="form-control mb-3"
            id="vid"
            placeholder="Video"
          />
          <div class="mb-3 col-6 mx-auto ">
            <button type="button" class="btn button col-12 btn-lg ">
              Send
            </button>
          </div>
        </div>
      </Container>
      <Container>
        <div className="mx-auto">
          <Row className="">
            <div className="photoprofile mx-auto"></div>
            <h3 className="text-center mt-3">Ikhsan Azis</h3>
          </Row>
        </div>
        <div className="savedmenu">
          <Row>
            <p className="link mt-5">
              <a href="#">My Recipe</a>
              <a href="#">Saved Menu</a> <a href="#">Liked</a>
            </p>
          </Row>
        </div>
      </Container>
      <div class="backlayer4">
        <p class="layer4 text-center ">
          <a href="#">Product</a> <a href="#">Company</a>{" "}
          <a href="#">Learn More</a> <a href="#">Get in Touch</a>
        </p>
      </div>
    </div>
  );
}
export default App;
